[pytest]
minversion = 6.0
addopts = -svv
testpaths = tests
blender-executable = /var/home/egissi/Documenti/Git/blender-4.5.0-linux-x64/blender
# blender-template = /var/home/egissi/Documenti/Git/bfds/source/startup.blend
# blender-addons-dirs = /var/home/egissi/Documenti/Git/bfds/source
# blender-addons-cleaning = keep
pytest-blender-debug = true

