[pytest]
minversion = 6.0
addopts = -svv
testpaths = ./tests
blender-executable = ./blender
blender-template = ../source/startup.blend
## blender-addons-dirs = ../source
## blender-addons-cleaning = uninstall
pytest-blender-debug = true

